# SharedSourceCrossMulti-TargetFrameworksLibrary

./: CrossMulti-TargetFrameworksLibrary.sln
.git000/: FETCH_HEAD  config  index
.git000/logs/: HEAD
.git000/logs/refs/remotes/origin/: master
.git000/refs/heads/: master
.git000/refs/remotes/origin/: master
ConsoleApp/: ConsoleApp.csproj  Program.cs
CrossMulti-TargetFrameworksLibrary/: CrossMulti-TargetFrameworksLibrary.csproj  CrossMultiTargetFrameworksClass.cs
CrossMulti-TargetFrameworksLibrary/Properties/: launchSettings.json
Shared/: Shared.projitems  Shared.shproj  SharedClass.cs
Shared/RateLimiters/: FixedTokenBucket.cs  IThrottleStrategy.cs  ITrafficController.cs  LeakyTokenBucket.cs  RollingWindowThrottler.cs  StepDownTokenBucket.cs  StepUpLeakyTokenBucket.cs  SystemTime.cs  Throttler.cs  TokenBucket.cs  TrafficControlStrategy.cs  TrafficControlStrategyType.cs  TrafficControlTimespan.cs
