<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2;netcoreapp3.0;net48</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossMulti-TargetFrameworksLibrary\CrossMulti-TargetFrameworksLibrary.csproj" />
  </ItemGroup>

</Project>
