<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netcoreapp3.0;net48</TargetFrameworks>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <Import Project="..\Shared\Shared.projitems" Label="Shared" />

  <ItemGroup Condition="$(TargetFramework)=='netcoreapp2.2'">
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.7" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.7" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net48'">
    <AssemblyName>CrossMulti-TargetFrameworksLibrary.Framework.4.x</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.2'">
    <AssemblyName>CrossMulti-TargetFrameworksLibrary.Core.2.x</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
    <AssemblyName>CrossMulti-TargetFrameworksLibrary.Core.3.x</AssemblyName>
  </PropertyGroup>

  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Debug|AnyCPU|netcoreapp2.2'">
    <DefineConstants>DEBUG;TRACE;NETCOREAPP;NETCOREAPP2_X</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Release|AnyCPU|netcoreapp2.2'">
    <DefineConstants>NETCOREAPP;NETCOREAPP2_X</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Debug|AnyCPU|netcoreapp3.0'">
    <DefineConstants>DEBUG;TRACE;NETCOREAPP;NETCOREAPP3_X</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Release|AnyCPU|netcoreapp3.0'">
    <DefineConstants>NETCOREAPP;NETCOREAPP3_X</DefineConstants>
  </PropertyGroup>



  <!--<Choose>
    <When Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Debug|AnyCPU|netcoreapp2.2'">
      <PropertyGroup>
        <DefineConstants>DEBUG;TRACE;NETCOREAPP;NETCOREAPP2_X</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Release|AnyCPU|netcoreapp2.2'">
      <PropertyGroup>
        <DefineConstants>NETCOREAPP;NETCOREAPP2_X</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Debug|AnyCPU|netcoreapp3.0'">
      <PropertyGroup>
        <DefineConstants>DEBUG;TRACE;NETCOREAPP;NETCOREAPP3_X</DefineConstants>
      </PropertyGroup>
    </When>
    <When Condition="'$(Configuration)|$(Platform)|$(TargetFramework)'=='Release|AnyCPU|netcoreapp3.0'">
      <PropertyGroup>
        <DefineConstants>NETCOREAPP;NETCOREAPP3_X</DefineConstants>
      </PropertyGroup>
    </When>

  </Choose>-->




  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
</Project>
