<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d7117d99-242f-40dd-947e-964fc9f4eb22</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EnumerableHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RateLimiters\FixedTokenBucket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RateLimiters\IThrottleStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RateLimiters\ITrafficController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RateLimiters\LeakyTokenBucket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RateLimiters\RollingWindowThrottler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RateLimiters\StepDownTokenBucket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RateLimiters\StepUpLeakyTokenBucket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RateLimiters\SystemTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RateLimiters\Throttler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RateLimiters\TokenBucket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RateLimiters\TrafficControlStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RateLimiters\TrafficControlStrategyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RateLimiters\TrafficControlTimespan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SharedClass.cs" />
  </ItemGroup>
</Project>